spring.profiles.active=${profile}

logging.level.org.springframework.web=DEBUG

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

server.port=8081